@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"

@font-face
  font-family: 'M PLUS 1p'
  src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/PTSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'M PLUS 1p'
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/PTSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
